# AnnoyingHaruSource

Annoying Haru Source/: Annoying Haru.csproj  AnnoyingHaru.sln  App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs
Annoying Haru Source/Properties/: launchSettings.json
BackroundMusicApp Source/: BackroundMusicApp.csproj  BackroundMusicApp.sln  Program.cs
BackroundMusicApp Source/Properties/: AssemblyInfo.cs
