 & -[0] (zero string)

$Наконец-то выходные… & -[1] (Сцена 1 «Утро 1»)
$После вчерашней переработки до сих пор голова болит. & -[2] ()
$Начальник сказал, что я установил рекорд продуктивности в их компании... & -[3] ()
$Нет, в нашей компании. & -[4] ()

$Сам от себя не ожидал таких результатов. & -[5] ()
$И всё-таки, в академии было намного легче... & -[6] ()
$Но мои старания всегда окупаются! & -[7] ()
$За год я получил первое повышение и возможно скоро получу следующее. & -[8] ()

$Впереди ещё несколько интересных проектов и у меня будет шанс снова себя проявить. & -[9] ()
$... & -[10] ()
$Такими темпами забраться на самый верх будет не особо сложно. & -[11] ()
$Нет, нельзя расслабляться! Нельзя недооценивать соперников! & -[12] ()

$Потому что в конце этого пути… & -[13] ()
$Возможно, я смогу осуществить… мечту? & -[14] ()
$Так или иначе, сейчас некогда об этом думать, нужно сосредоточиться на работе. & -[15] ()
$Ну, а пока… & -[16] ()

$Нужно хорошенько отдохнуть на этих выходных и подготовиться к следующей рабочей неделе. & -[17] ()
$Сегодня кровать кажется особенно мягкой и уютной. & -[18] ()
$Как же хорошо, что я живу один и никто мне не помешает… & -[19] ()
$… & -[20] ()

$О нет... совсем об этом забыл! & -[21] ()
$Хару:
Доброе утро, братик Акира! & -[22] ()
$Акира:
Зачем так рано проснулась, ты же вчера посреди ночи приехала! & -[23] ()
$Хару:
Я успела выспаться в поезде, а ещё в гостиной очень неудобно. & -[24] ()
$Придётся пересмотреть график… & -[25] ()
$Ведь моим выходным теперь конец. & -[26] ()
$Хару:
Что тебе снилось?! & -[27] ()
$Акира:
Я никогда не запоминаю сны. & -[28] ()

$Хару:
Скучно! А вот мне снился поезд, на котором я ехала. & -[29] ()
$Хару:
Он сошёл с рельсов, но мне почему-то было не страшно, а наоборот смешно. & -[30] ()
$Акира:
Это… ужасно… & -[31] ()
$Хару:
Не правда. Мне вот кажется, что плохих снов вообще не бывает. & -[32] ()

$Хару:
Потому что сны это один из лучших источников вдохновения. & -[33] ()
$Акира:
Хару, ты зачем сюда приехала? Тебе ведь скоро поступать в академию, уже выбрала что-нибудь? & -[34] ()
$Хару:
... & -[35] (звук урчащего живота)
$Хару:
Животик болит… хочу кушать… & -[36] ()

$Акира:
Иди пока на кухню, я сейчас оденусь и что-нибудь приготовлю. & -[37] ()
$Хару:
Только быстрее! Если я умру от голода, то ты потом не сможешь себя простить! & -[38] (убегает)
$Акира:
... & -[39] ()
$Как же давно мы не виделись… & -[40] ()

$Если бы Хару стала хоть немного серьёзней, я бы её даже не узнал. & -[41] ()
$Рад ли я, что она приехала? & -[42] ()
$Думаю да... & -[43] ()
$Когда я погрузился в карьеру, то совсем перестал уделять ей время. & -[44] ()

$Ну вот, теперь чувствую себя виноватым… & -[45] ()
$Нужно загладить вину, приготовив ей вкусный завтрак. & -[46] ()
$... & -[47] (Сцена 2 «Завтрак 1»)
$Акира:
Можешь сказать, почему ты не предупредила, что приедешь? & -[48] (звуки готовки)

$Хару:
Хотела устроить братику сюрприз. & -[49] ()
$Акира:
Я вообще-то спал, и к тому же, за пару часов до этого пришёл с работы. & -[50] ()
$Акира:
Чтобы ты делала, если бы я решил остаться в офисе? & -[51] ()
$Акира:
Или просто не услышал бы звонок? & -[52] ()

$Хару:
Эм... Хм… & -[53] ()
$Хару:
Я бы замёрзла и умерла, наверно… & -[54] ()
$Акира:
Ладно, неважно. Ты здесь надолго? & -[55] ()
$Хару:
Помнишь ты говорил, что для художника важна смена обстановки? & -[56] ()

$Акира:
Нет, не помню, но я говорил, что для художника важна техника. & -[57] ()
$Хару:
Так вот… & -[58] ()
$Хару:
Я бы хотела остаться, пока не закончу свой проект, если ты конечно не против. & -[59] ()
$Акира:
Что-то связанное с твоим поступлением? & -[60] ()

$Хару:
Нет, это мой индивидуальный проект, с которым я собираюсь участвовать в конкурсе. & -[61] ()
$Хару:
Я пишу визуальную новеллу. & -[62] ()
$Хару:
Там почти всё готово, осталось только внести правки в сценарий. & -[63] ()
$Хару:
Вот поэтому мне и нужна смена обстановки. & -[64] ()

$Акира:
Значит это может затянуться надолго? & -[65] ()
$Акира:
В таком случае, будешь помогать по дому, чтобы компенсировать издержки. & -[66] ()
$Хару:
Я не против, что нужно делать? & -[67] ()
$Акира:
Для начала определимся с тем, что ты умеешь. & -[68] ()

$Акира:
Готовка? & -[69] ()
$Хару:
По нулям! & -[70] ()
$Акира:
Уборка? & -[71] ()
$Хару:
Не представляется возможным! & -[72] ()

$Акира:
Стирка? & -[73] ()
$Хару:
Никак нет! & -[74] ()
$Акира:
Может сантехника? & -[75] ()
$Хару:
… & -[76] ()

$Акира:
Чем ты вообще занималась дома, пока я учился и работал? & -[77] ()
$Хару:
Рисовала и писала игры! & -[78] ()
$Акира:
… & -[79] ()
$Хару:
Но у меня правда стало неплохо получаться! & -[80] ()

$Акира:
Давай поедим и сходим погулять. Хочу с тобой серьёзно поговорить. & -[81] ()
$Хару:
… & -[82] ()
$Надеюсь на улице стало теплее... & -[83] ()
$Ах да, вчера ночью и правда было холодно, теперь я вспомнил… & -[84] (темнота)

$Акира:
... & -[85] (ночная комната)
$Акира:
... & -[86] (звонок в дверь)
$Акира:
Ну кто там ещё, я ведь только смог уснуть. & -[87] ()
$... & -[88] (ночной коридор, звонок в дверь)

$Акира:
Да иду я уже! & -[89] ()
$... & -[90] (ночная площадка и Хару в тёплой одежде)
$Хару:
Привет, давно не виделись, можно у тебя пожить? & -[91] ()
$Акира:
Да мне без разницы, заходи, только не мешай спать. & -[92] ()

$... & -[93] (темнота)
$Хару:
Мы так давно не гуляли вместе. & -[94] (Сцена прогулки)
$Акира:
Прости, что так долго не приезжал домой… & -[95] ()
$Хару:
Ну, ты ведь тут важными делами занимался, так что я понимаю. & -[96] ()

$Акира:
Во время учёбы удавалось возвращаться на каникулах, но когда началась стажировка… & -[97] ()
$Хару:
Да нет, мне самой стоило иногда приезжать к тебе. & -[98] ()
$Акира:
Хару, ты ведь не просто так приехала именно сейчас, не так ли? & -[99] ()
$Акира:
Ведь явно дело не только в твоём проекте, у тебя что-то случилось? & -[100] ()

$Хару:
... & -[101] ()
$Хару:
Меня… выставили из дома... & -[102] ()
$Акира:
Чего? За что? & -[103] ()
$Хару:
Мы с мамой поругались, потому что я выбрала то что мне нравится, а не то, что от меня требуется. & -[104] ()

$Акира:
Что ты хочешь этим сказать? Неужели ты всё-таки решила не учиться дальше? & -[105] ()
$Хару:
Как ты догадался? & -[106] ()
$Акира:
Ну… это было очевидно. Ты же весь день уходила от этого вопроса. & -[107] ()
$Хару:
Прости… Просто боялась, что ты разозлишься и отправишь меня домой… & -[108] ()

$Акира:
Я бы так не поступил! Какого ты вообще обо мне мнения?! & -[109] ()
$Хару:
Просто… Ты сильно вырос за эти годы и наверняка не одобряешь мой выбор… & -[110] ()
$Акира:
Хару… & -[111] ()
$Акира:
Можешь жить у меня сколько хочешь, и я не потребую ничего взамен. & -[112] ()

$Акира:
Но при одном условии. & -[113] ()
$Хару:
??? & -[114] ()
$Акира:
Ты должна рассказать мне, почему выбрала именно такой вариант. & -[115] ()
$Хару:
Акира… & -[116] ()

$Хару:
Помнишь, как ты писал игры, когда учился в школе? & -[117] ()
$Хару:
Я тогда плохо в этом разбиралась, но мне очень нравилось за тобой наблюдать. & -[118] ()
$Хару:
У тебя горело пламя в глазах, а мотивация никогда не заканчивалась. & -[119] ()
$Хару:
Ты говорил, что это то, чем ты хочешь заниматься всю жизнь. & -[120] ()

$Хару:
И меня это очень вдохновляло! Мне хотелось писать игры вместе с тобой! & -[121] ()
$Акира:
Но я сказал, что ты слишком маленькая, ничего в этом не понимаешь и не сможешь помочь… & -[122] ()
$Акира:
Поэтому ты решила развивать свои навыки, чтобы впечатлить меня? & -[123] ()
$Хару:
М… ага… & -[124] ()

$Акира:
Понятно, значит это моя вина и мама хочет, чтобы я сам теперь решал эту проблему. & -[125] ()
$Хару:
Но разве это проблема?! & -[126] ()
$Хару:
Мне правда нравится то, чем я занимаюсь, и не хочу ничего менять! & -[127] ()
$Хару:
Но… не понимаю… почему ты перестал делать то, что тебя всегда вдохновляло? & -[128] ()

$Акира:
Потому что я хотел большего, да и вряд ли я бы тогда смог позволить себе жизнь в столице. & -[129] ()
$Акира:
У меня есть деньги, подчинённые и начальник, который меня ценит и уважает. & -[130] ()
$Акира:
Теперь, я могу получить от жизни всё… что захочу… & -[131] ()
$Акира:
Если бы я остался на месте, то у меня ничего бы не было. & -[132] ()

$Хару:
Братик… ты всегда говорил, что в жизни главное быть счастливым… & -[133] ()
$Хару:
А ты правда счастлив? & -[134] ()
$Акира:
... & -[135] ()
$Акира:
Да, конечно. & -[136] ()

$Хару:
Я устала, ножки болят. А ещё я не мылась несколько дней. & -[137] ()
$Акира:
Зачем мне такие подробности? Можно было просто предложить пойти домой. & -[138] ()
$Но ведь это же не правда... & -[139] (темнота)
$Почему я её обманул? & -[140] ()

$... & -[141] ()
$Хару:
Ну ладно, я пока пойду мыться. & -[142] (ванная)
$Хару:
Кстати, вечером покажу тебе кое-что интересное, а пока приготовь мне покушать. & -[143] ()
$Акира:
У меня продукты закончились, поэтому я планировал просто сходить в ресторан. & -[144] ()

$Хару:
Приглашаешь меня на свидание? & -[145] ()
$Акира:
Не говори глупости, просто из-за твоей спонтанности мой менеджмент полностью сбился! & -[146] ()
$Акира:
Поэтому приходится импровизировать. & -[147] ()
$Хару:
Ладно, тогда постараюсь закончить побыстрее. & -[148] ()

$На самом деле, когда забываешься в потоке большого города & -[149] (звуки воды на фоне)
$Планируешь жизнь на перёд и следуешь графику & -[150] (звуки воды на фоне)
$Совсем не остаётся времени поразмышлять о чём-то отстранённом… & -[151] (звуки воды на фоне)
$Я ведь и правда уже давно живу в будущем, а не в настоящем. & -[152] (звуки воды на фоне)

$Вот только, начиная задумываться о высоком, сразу теряешь рабочий настрой. & -[153] ()
$Это неправильно. Наверно… & -[154] (звуки воды на фоне)
$Вот только теперь я должен думать не только о себе. & -[155] (уходит в комнату)
$Раз в этом есть и моя вина, то я приму ответственность. & -[156] (тишина)

$И даже если бы не было, я бы никогда не оставил свою сестру. & -[157] (начинается музыка)
$Значит Хару хочет осуществить нашу общую мечту? & -[158] ()
$Она начала этим интересоваться, чтобы создавать что-то вместе со мной. & -[159] ()
$Однако, даже когда я пошёл по совершенно другому пути, она не остановилась. & -[160] ()

$Для Хару это и вправду больше, чем просто увлечение. & -[161] ()
$Поэтому мне нельзя просто игнорировать её чувства и настаивать на своём. & -[162] ()
$А может... & -[163] ()
$Что если я и вправду вот так резко возьму и вернусь назад? & -[164] ()

$Просто сделаю то, что когда-то обещал и начну писать вместе с ней? & -[165] ()
$Ведь тогда Хару будет невероятно счастлива… & -[166] ()
$И я тоже… & -[167] ()
$Нет! & -[168] ()

$Вот поэтому я и стараюсь размышлять поменьше. Что это вообще за мысли?! & -[169] ()
$Как можно в здравом уме просто выбросить все свои достижения?! & -[170] ()
$Потратить впустую все вложенные в дело годы? & -[171] ()
$Я уже слишком многого достиг, чтобы смотреть назад?! & -[172] ()

$У меня всё хорошо и меня устраивает такая жизнь! & -[173] ()
$Благодаря моему хорошему заработку, я теперь смогу обеспечить нас обоих. & -[174] ()
$Какой ей с меня толк, если бы я не имел возможности о ней позаботиться. & -[175] ()
$Так что это всё в интересах Хару! & -[176] ()

$Хотя она явно осудила бы меня за такие мысли. & -[177] (темнота)
$Но ведь я не приношу себя в жертву, на самом деле... & -[178] (темнота)
$Я просто ищу себе оправдания… просто боюсь что-то менять... & -[179] (темнота)
$Акира:
Я был здесь пару раз и, если твои вкусы не изменились, тебе должно понравиться. & -[180] (ресторан)

$Хару:
Очень мило, что ты помнишь мои предпочтения. & -[181] ()
$Акира:
Это не сильно трудно, лучше скажи, тебе не холодно? & -[182] ()
$Акира:
Здесь работает кондиционер, а ты слишком легко одета. & -[183] ()
$Хару:
Всё хорошо, я взяла с собой тёплую одежду. & -[184] ()

$Хару:
Но братик, мне уже не 10 лет, поэтому не надо так переусердствовать с заботой... & -[185] ()
$Акира:
У тебя с собой есть ещё чистая одежда? & -[186] ()
$Хару:
Нет... я не брала много вещей, потому что было бы слишком тяжело всё везти. & -[187] ()
$Акира:
Значит потом куплю тебе что-нибудь ещё. & -[188] ()

$Хару:
Прости, что от меня столько проблем… & -[189] ()
$Акира:
Ничего страшного, я достаточно зарабатываю, поэтому мне несложно купить новую одежду. & -[190] ()
$Акира:
Лучше расскажи о своей игре, мне будет интересно послушать. & -[191] ()
$Хару:
Если тебе понравится, будешь писать со мной? & -[192] ()

$Акира:
Конечно же нет. & -[193] ()
$Хару:
Ну да, это ведь слишком не серьёзно для тебя. & -[194] ()
$Хару:
В общем, я пишу визуальную новеллу на твоём любимом си шарпе. & -[195] ()
$Хару:
Самое интересное там - сюжет. & -[196] ()

$Хару:
Это история про безработного юношу, который отчислился из академии. & -[197] ()
$Хару:
Он всегда мечтал стать профессиональным разработчиком игр. & -[198] ()
$Хару:
Однако из-за своей младшей сестры потерял мотивацию и впал в апатию. & -[199] ()
$Хару:
Она, как бы, гений. & -[200] ()

$Хару:
У неё идеально получается всё, за что бы она не взялась, в том числе и разработка игр. & -[201] ()
$Хару:
Она увлеклась этим, вдохновившись своим братом, которому теперь не до чего нет дела. & -[202] ()
$Хару:
Однако при этом, Хару, так я назвала главную героиню, пытается подбадривать брата. & -[203] ()
$Хару:
Но Акира, это имя её брата, воспринимает её поддержку как издевательства. & -[204] ()

$Акира:
Ты назвала персонажей нашими именами? & -[205] ()
$Хару:
Ага, просто так смешнее. & -[206] (смеётся)
$Хару:
Тебе нравится?! & -[207] ()
$Акира:
Я не особо в таком разбираюсь, мне больше по душе писать скрипты. & -[208] ()

$Акира:
Но сама концепция прямо в твоём стиле. Думаю, найдутся те, кто оценит её по достоинству. & -[209] ()
$Хару:
Я наелась, теперь мне скучно. & -[210] ()
$Акира:
А ты и правда очень спонтанная... & -[211] ()
$Акира:
Можем ещё погулять, если хочешь. & -[212] ()

$Хару:
Да, это будет хороший переход перед финальной сценой. & -[213] ()
$Акира:
??? & -[214] ()
$Хару:
Здесь, после похода в людное место, герои уединяются во время прогулки. & -[215] ()
$Хару:
Всё по канонам. & -[216] ()

$Акира:
Хватит делать вид, что мы персонажи романтической новеллы, а то заставлю тебя работать. & -[217] ()
$Хару:
Как жестоко... & -[218] ()
$... & -[219] ()
$Мы гуляли до позднего вечера. Не помню, когда в последний раз так много бездельничал... & -[220] ()

$Акира:
Ноги болят… Давно я не занимался спортом, и это было ошибкой. & -[221] (Сцена Вечерняя прогулка)
$Хару:
Это единственное, в чём мне всегда удавалось быть лучше братика. & -[222] ()
$Акира:
Не правда, у тебя много способностей, которым я завидую. & -[223] ()
$Акира:
На пример, ты умеешь оптимистично смотреть на вещи и делаешь всё, что захочется. & -[224] ()

$Хару:
А кто тебе мешает делать так же? & -[225] ()
$Акира:
Не знаю... наверно я сам… & -[226] ()
$Хару:
Ты раньше не был таким печальным, это потому что мы стали проводить мало времени вместе. & -[227] ()
$Акира:
Не боишься, что это сработает в обратную строну и ты сама станешь как я? & -[228] ()

$Хару:
В таком случае, у нас будет ещё больше тем для общения. Разве это не здорово? & -[229] ()
$Акира:
Нет… всё-таки лучше оставайся собой. & -[230] ()
$... & -[231] ()
$К тому же, ты ещё и очень смелая, в отличие от меня… & -[232] ()

$Хару:
Фух… & -[233] (гостиная, Хару в одежде)
$Хару:
Теперь и у меня ножки заболели, удивительно, как Акира вообще не упал по пути? & -[234] ()
$Акира:
Иди переодеваться. & -[235] ()
$Хару:
К слову об этом, я обещала кое-что показать. Подожди несколько минут. & -[236] (убегает)

$Акира:
Ну вот, опять что-то спонтанное. & -[237] ()
$Акира:
Даже боюсь представить, что ты выкинешь на этот раз. & -[238] ()
$Акира:
... & -[239] ()
$Акира:
... & -[240] ()

$Хару:
Мяу! & -[241] (начинается музыка, Хару появляется в косплее)
$Акира:
... & -[242] ()
$Хару:
Что скажешь? Я недавно начала заниматься косплеем. & -[243] ()
$Хару:
Это умение помогает лучше понять своего персонажа и сделать сюжет реалистичнее. & -[244] ()

$Акира:
То есть ты пыталась взять с собой как можно меньше вещей, чтобы было легче... & -[245] ()
$Акира:
Но не поленилась прихватить это?! & -[246] ()
$Хару:
Всё же ради тебя, ведь братику раньше такое нравилось. & -[247] ()
$Акира:
Немедленно переоденься! & -[248] ()

$Хару:
Ну ладно, как скажешь. & -[249] (убегает)
$Акира:
Нет, ну это уже точно перебор! & -[250] ()
$Акира:
Ещё и оклеветала меня! Не помню, чтобы мне такое нравилось… & -[251] ()
$Акира:
Возможно я ошибочно перепутал её смелость с наглостью? & -[252] ()

$Акира:
… & -[253] ()
$Хару:
Утром Акира говорил, что я ничего не умею. & -[254] (возвращается в нормальной одежде)
$Акира:
Я такого не говорил, опять ты за своё? & -[255] ()
$Хару:
Так вот… на самом деле, я планировала зарабатывать на косплее. & -[256] ()

$Хару:
Разумеется, до тех пор, пока не открою собственную студию. & -[257] ()
$Акира:
Этот костюм был слишком откровенным! & -[258] ()
$Акира:
Если остальные такие же, то я запрещаю тебе зарабатывать таким способом. & -[259] ()
$Хару:
Ты не хочешь, чтобы кто-то кроме тебя видел меня в этом? & -[260] ()

$Акира:
Вообще-то я серьёзно. Тебе почти 19, но твоё наивное отношение к миру не изменилось. & -[261] ()
$Хару:
Ну ладно, если ты так говоришь, то... & -[262] ()
$Акира:
Я просто пытаюсь о тебе заботиться. & -[263] ()
$Акира:
К тому же, я достаточно зарабатываю и в таких крайностях просто нет смысла. & -[264] ()

$Хару:
Но если я не смогу зарабатывать сама, то Акира всегда будет считать меня ребёнком... & -[265] ()
$Акира:
Тут дело вовсе не в том, что ты не умеешь зарабатывать... & -[266] ()
$Хару:
Спать хочу. & -[267] (сонная)
$Акира:
Действительно, времени уже много, а сегодня мне удалось поспать часа три, из-за кое-кого. & -[268] ()

$Акира:
Кстати, ты ведь говорила, что в гостиной спать неудобно? & -[269] ()
$Акира:
Можешь спать в моей комнате, а я лягу здесь. & -[270] ()
$Хару:
Ты слишком самоотверженный... & -[271] ()
$Хару:
Но я принимаю данное предложение! & -[272] ()

$Я всегда о ней заботился… & -[273] ()
$Мама была слишком занята и не уделяла Хару должного внимания. & -[274] ()
$Я считал себя виноватым, потому что в моём детстве родители были совсем другими. & -[275] ()
$До того дня... & -[276] ()

$Акира:
... & -[277] (гостиная в темноте, тишина)
$Хару:
Братик… & -[278] (Хару не видно)
$Акира:
Что? & -[279] (всё ещё не видно)
$Хару:
Я забыла пожелать тебе спокойной ночи… & -[280] (Хару появляется в одежде для сна)

$Акира:
Тебе тоже спокойной ночи, и больше не ходи в таком виде по квартире. & -[281] ()
$Сегодня прошёл первый выходной. & -[282] ()
$Я впервые не могу предположить, что же мне преподнесёт завтрашний день... & -[283] ()
$И, по каким-то причинам, мне это нравится... & -[284] ()

$Сегодня я был морально готов к тому, что она опять меня разбудит. & -[285] (утренняя комната)
$Но Хару, на удивление, не видно. & -[286] ()
$Похоже я дома один. & -[287] (коридор)
$Интересно, куда сестра ушла? & -[288] (пустая ванная)

$Может на утреннюю пробежку? & -[289] (звук воды)
$Мы всего день пожили вместе, а мне уже не комфортно одному… & -[290] (коридор и звук воды)
$Надеюсь, успею приготовить завтрак до её прихода. & -[291] (кухня, тишина)
$Точно, чуть не забыл. & -[292] (кухня, звуки готовки)

$В этот день я обычно отправляю маме деньги на содержание Хару. & -[293] (кухня, звуки готовки)
$Интересно, как она там? & -[294] (кухня, звуки готовки)
$Мы ведь с ней тоже давно не виделись. & -[295] (кухня, звуки готовки)
$Если бы только мама не была так занята работой... & -[296] (кухня, звуки готовки)

$Могла бы иногда приезжать ко мне вместе с сестрой. & -[297] (кухня, звуки готовки)
$... & -[298] (кухня, тишина)
$Хару:
… & -[299] (звук дверей)
$Акира:
С добрым утром, куда ходила так рано? & -[300] (Хару не видно)

$Хару:
Доброго утра… & -[301] (Грустная Хару появляется)
$Акира:
Всё хорошо? & -[302] ()
$Хару:
Я не смогла уснуть… & -[303] ()
$Акира:
Разве в комнате кровать не должна быть удобней? & -[304] ()

$Хару:
Дело не в этом… & -[305] ()
$Акира:
… & -[306] ()
$Акира:
Пошли в комнату. & -[307] ()
$... & -[308] (темнота)

$Акира:
Рассказывай, что случилось? & -[309] ()
$Хару:
Из-за того, что я не смогла поспать, голова сильно болит… & -[310] ()
$Акира:
Ничего страшного, сейчас схожу в аптеку и куплю тебе таблетки. & -[311] ()
$Хару:
А ещё… Я подумываю… отменить заявку на участие в конкурсе. & -[312] ()

$Акира:
Что? Почему? & -[313] ()
$Хару:
Мне страшно… & -[314] ()
$Хару:
И если серьёзно, то вряд ли у меня есть шансы… & -[315] ()
$Акира:
Но ведь этот конкурс важен для тебя? & -[316] ()

$Хару:
Ну, за первое место выдают стартовый капитал на собственную игровую студию. & -[317] ()
$Хару:
А ещё я хотела показать тебе, что что-то умею. & -[318] ()
$Акира:
… & -[319] ()
$Акира:
Знаешь, в любом случае ты должна попробовать. & -[320] ()

$Акира:
Неважно какое место ты займёшь. & -[321] ()
$Акира:
Меня впечатляет уже то, на сколько ты серьёзно относишься к своему делу. & -[322] ()
$Акира:
А за приз можешь не беспокоиться, однажды я смогу купить тебе даже студию. & -[323] ()
$Хару:
Нет. Я не позволю тебе украсть у меня это достижение. & -[324] ()

$Хару:
Ладно, ради тебя, доделаю проект и буду участвовать! & -[325] ()
$Акира:
Ну вот и хорошо. & -[326] ()
$Акира:
Ванная уже наполнилась, иди первой. & -[327] ()
$Акира:
А потом приходи завтракать. & -[328] ()

$Она долго скрывала этот страх, но наконец смогла выговориться и получить поддержку. & -[329] ()
$Хару:
Голова всё ещё болит… и спать хочу… & -[330] (в коридоре, сонная Хару)
$Акира:
Я в аптеку, а ты пока отдыхай. & -[331] ()
$Хару:
Прости что доставляю столько проблем… & -[332] ()

$Акира:
Я никогда не считал заботу о моей сестре проблемой. & -[333] ()
$Акира:
Чего? Но ведь только что была хорошая погода! & -[334] (улица, дождь, звуки дождя)
$Акира:
Ещё и похолодало опять. & -[335] ()
$Акира:
На всякий случай, захвачу ей что-нибудь и от простуды. & -[336] ()

$... & -[337] (тишина, темнота)
$Сестра всегда была очень оптимистичной. & -[338] ()
$Поэтому я даже растерялся, когда она заявила, что собирается сдаться... & -[339] ()
$Всё-таки за эти шесть лет мы оба изменилась. & -[340] ()

$Но я буду поддерживать её при любом исходе, потому что не хочу... & -[341] ()
$Что бы она стала, как я... & -[342] ()
$Акира:
Я вернулся! & -[343] (коридор, звук двери)
$Акира:
Хару! & -[344] (коридор, звук двери)

$... & -[345] ()
$Акира:
Эй, ты спишь? & -[346] (комната)
$Акира:
… & -[347] (спящая Хару)
$Тогда не буду пока будить. & -[348] (Хару исчезает)

$Кажется она оставила ноутбук включённым. & -[349] ()
$И похоже у неё открыта среда разработки. & -[350] ()
$Начала писать, как только я ушёл? & -[351] ()
$... & -[352] ()

$Хару ведь не будет против, если я посмотрю её код? & -[353] ()
$Мне бы не стоит так делать… но слишком интересно. & -[354] ()
$... & -[355] ()
$Сестрёнка... & -[356] ()

$Это ужасно... & -[357] ()
$Видимо во всём процессе разработки она уделила коду наименьшее внимание. & -[358] ()
$Я даже десять лет назад писал лучше. & -[359] ()
$Рядом открыт файл с критериями оценивания. & -[360] ()

$Ясно… значит у неё нет ни шанса... & -[361] ()
$Больше половины всех баллов дают как раз за программирование. & -[362] ()
$... & -[363] ()
$Думаю, не стоит лишать её мотивации, так что я ничего не видел. & -[364] ()

$Лучше тоже пойду посплю немного. & -[365] (темнота)
$... & -[366] (кухня, музыка)
$Хару:
Эм… Снова доброе утро, получается. & -[367] (Хару появляется)
$Акира:
Выспалась? & -[368] ()

$Хару:
Слушай... насчёт сегодня, можешь сделать вид, что ничего не было? & -[369] ()
$Акира:
Ты это о чём? & -[370] ()
$Хару:
Я не смогла сдержать эмоции и мне теперь очень стыдно… & -[371] ()
$Акира:
Тебе не нужно меня стыдиться. Лучше наоборот, почаще рассказывай обо всех своих проблемах. & -[372] ()

$Хару:
… & -[373] ()
$Хару:
Ладно, но только обещай, что не будешь смеяться и не расскажешь никому другому. & -[374] ()
$Акира:
Да мне особо и некому рассказывать... & -[375] ()
$Хару:
И маме тоже... & -[376] ()

$Акира:
Обещаю. & -[377] ()
$Хару:
Спасибо. Ты лучший. & -[378] ()
$Хару:
Ну ладно, я начну работать. В ближайшие четыре дня буду занята. & -[379] ()
$Хару:
Но если тебе станет грустно и одиноко, то я всё ещё здесь, так что обращайся! & -[380] ()

$Акира:
Обязательно. Вот только мне и самому нужно работать с утра до ночи. & -[381] ()
$Акира:
Буду оставлять тебе деньги на всякий случай и готовить еду наперёд. & -[382] ()
$... & -[383] (темнота)

$Первый... & -[384] ()
$Второй... & -[385] ()
$Третий... & -[386] ()
$Четвёртый... & -[387] ()

$Прошло уже четыре дня. & -[388] ()
$Мы почти не виделись всё это время, хотя и жили вместе. & -[389] ()
$А ещё вчера... & -[390] ()
$... & -[391] (звонок телефона, тёмная гостиная)

$Акира:
Я вас слушаю, чем могу быть полезен? & -[392] ()
$Акира:
Разве это так критично? & -[393] ()
$Акира:
Выходит, что на следующих выходных мы тоже должны приехать? & -[394] ()
$Акира:
Простите, но у меня были планы, если есть возможность… & -[395] ()

$Акира:
Я вас понял, приношу свои извинения… & -[396] ()
$Акира:
Тогда до завтра. & -[397] (звуки гудков)
$Значит не получится побыть на выходных с Хару… & -[398] ()
$Но, разве я могу что-то изменить? & -[399] ()

$Хотя сам ей говорил, что нужно всегда пытаться пробовать. & -[400] ()
$И она спрашивала, кто же мне мешает... & -[401] ()
$Голова болит, хорошо, что остались таблетки, которые я покупал. & -[402] (темнота)
$... & -[403] ()

$Акира:
Хару, я пришёл! & -[404] (звук дверей, гостиная, тишина)
$Хару:
Ура! Братик, я заняла третье место! & -[405] (гостиная, весёлая музыка)
$Акира:
Ого! Это довольно неплохой результат, поздравляю! & -[406] ()
$Хару:
Мне даже приз за это дадут, конечно не целую студию, но тоже не плохо. & -[407] ()

$Акира:
Вот видишь, а я верил в тебя с самого начала. & -[408] ()
$Хару:
Ну да, ну да, конечно... & -[409] ()
$Хару:
Ты ведь именно поэтому переписал весь мой код за ночь до сдачи? & -[410] ()
$Акира:
Ну... просто внёс небольшие правки. & -[411] ()

$Хару:
Я не проверяла проект перед отправкой и заметила это только после оглашения результатов. & -[412] ()
$Хару:
Но там ведь вообще всё с нуля переделано, неужели ты всё это за ночь успел? & -[413] ()
$Акира:
Мне не жалко было вложить это время в тебя. & -[414] ()
$Хару:
Конечно я хотела всё сделать сама, но всё равно спасибо. & -[415] ()

$Хару:
А как у тебя дела на работе? & -[416] ()
$Акира:
Никак, я уволился. & -[417] ()
$Хару:
Что? Не правда, зачем ты меня обманываешь? & -[418] ()
$Акира:
Сегодня ходил на собеседование в «NoNameGD» и меня приняли. & -[419] ()

$Хару:
Ты правда решил снова писать игры? & -[420] ()
$Акира:
Меня сразу поставили на высокую должность. & -[421] ()
$Акира:
Директор даже покурить вышел, когда увидел, в какой компании я работал. & -[422] ()
$Акира:
Ещё спрашивал, зачем такой, как я пришёл в их конторку... & -[423] ()

$Хару:
То есть, это значит, что теперь мы будем вместе писать игры? & -[424] ()
$Акира:
На самом деле нет... & -[425] ()
$Хару:
Ну вот… & -[426] ()
$Акира:
Я показал им твою, то есть нашу игру и они были в восторге от реализации, но… & -[427] ()

$Акира:
Всё остальное им показалось… не очень профессиональным. & -[428] ()
$Акира:
Сказали, что тебе не хватает опыта, поэтому пока взять тебя не могут. & -[429] ()
$Хару:
А ты хотел работать вместе со мной? & -[430] ()
$Акира:
Сначала тебе нужен опыт. Мне посоветовали хорошую академию для разработчиков. & -[431] ()

$Хару:
Значит мне всё-таки придётся учиться? & -[432] ()
$Акира:
Если хочешь со мной работать, то да. & -[433] ()
$Хару:
Тогда выложусь на полную! & -[434] ()
$Акира:
Вот только платить мне там будут намного меньше… & -[435] ()

$Акира:
А ещё и твою учёбу теперь оплачивать… & -[436] ()
$Акира:
Чтобы тянуть эту квартиру, придётся на всём экономить и устроить тебя на подработку. & -[437] ()
$Хару:
Вернёмся к варианту с косплеями?! & -[438] ()
$Акира:
... & -[439] ()

$Акира:
Нет... & -[440] ()
$В итоге, я решил не только её проблемы, но и свои. & -[441] ()
$Правда, придётся теперь привыкать жить на скромную зарплату. & -[442] ()
$... & -[443] ()

$Но по итогу, мы снова вместе. & -[444] ()
$Так было всегда. И где-то внутри, я хотел, чтобы всегда так и оставалось. & -[445] ()
$Мне и правда всё ещё нравится писать игры… & -[446] ()
$Но ещё больше нравится делать это вместе с ней. & -[447] ()

$Однажды у нас будет свой бренд и своя студия. & -[448] ()
$А пока... & -[449] ()
$БЛАГОДАРЮ ЗА ПРОХОЖДЕНИЕ & -[450] ()

$End & -[451] (finale string)
